{
  "name": "angularjs-4u2a1c",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.15",
    "angular": "^1.7.9",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8"
  }
}
